@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Sen", sans-serif;
}

body {
  background-color: #000 !important;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: #fff;
  position: fixed;
  width: 100vw;
  z-index: 20;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 5px 0 rgba(31, 38, 135, 0.151);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

header h4 {
  font-size: 28px !important;
  font-weight: 700 !important;
}

.ham-container {
  display: inline-block;
  cursor: pointer;
  z-index: 99;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.main h1 {
  font-weight: bolder;
  font-size: 80px;
  line-height: 80px;
  color: #f3f3f3;
}

h2 {
  font-size: 55px !important;
}

.color__lightGrey {
  color: rgba(255, 255, 255, 0.5);
}
.color__cloudwhite {
  color: #f3f3f3;
}

/* .bg-transparent {
  height: 100vh;
} */

.bg-transparent > div:nth-child(1) {
  background-color: #283747;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.bg-transparent div:nth-child(2) {
  background-color: #000;
  height: 100vh;
}

.circle {
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  background-color: #de354c;
  transition: 0.2s ease-in-out;
}

.circle-click {
  height: 100vh;
  width: 100%;
  border-radius: 0%;
  background-color: #de354c;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.2s ease-in-out;
  scroll-behavior: unset;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  display: none;
}

ul {
  padding-left: 0 !important;
}

nav li {
  list-style: none;
}

nav a {
  display: block;
  padding: 10px 20px;
  margin-top: 10px;
  border: 1px solid;
  font-size: 20px;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  color: white;
  text-decoration: none;
  border: none;
}

nav a:hover {
  background-color: white;
  letter-spacing: 3px;
  color: black;
}

.main > div {
  background-color: transparent;
  position: absolute;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
}

.active-nav {
  display: flex;
}

.main__imgDiv {
  height: 100vh;
  display: flex;
  align-items: flex-end;
}

.main span {
  color: rgba(255, 255, 255, 0.5);
}
.main p {
  color: #f3f3f3;
}

.work__number {
  font-size: 7rem;
  margin: 0;
  line-height: 7rem;
}

.work__title {
  font-size: 24px;
  font-weight: 700;
}

.article__textDiv {
  background-color: #fff3e4;
  display: flex;
  align-items: center;
}

.article__textDiv p {
  color: #5b6876;
  font-size: 18px;
  text-align: justify;
}

.article img {
  width: 100%;
}

.project .col-6 {
  margin-right: 1.5rem;
}

.project .card {
  border: none;
}

.project .card-body {
  background-color: #181823;
}

.project__buttonDiv {
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project a {
  border: 1px solid #5221e6;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  color: white;
  transition: 0.3s ease-in-out;
}

.project a:hover {
  background-color: #5221e6;
  color: white;
  transform: translateY(-10px);
}

h3 {
  font-size: 24px !important;
  font-weight: 700 !important;
}

input,
textarea {
  background: #181823 !important;
  border: none !important;
  border-radius: unset !important;
  color: white !important;
}

form .custom-btn {
  background-color: #5221e6;
  width: 100%;
  border: none;
  border-radius: unset;
  padding: 15px 0;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
}

@media only screen and (max-width: 768px) {
  .main > div {
    height: 110vh;
  }

  .main__imgDiv {
    height: 50vh;
    width: 100%;
  }

  .main__textDiv {
    height: 60vh;
  }

  .main h1 {
    font-weight: bolder;
    font-size: 50px;
    line-height: 50px;
  }

  h2 {
    font-size: 40px !important;
  }

  .bg-transparent > div:nth-child(1) {
    height: 50vh;
    width: 100vw;
  }
  .bg-transparent > div:nth-child(2) {
    height: 60vh;
    width: 100vw;
  }

  .circle-click {
    height: 100vh !important;
    width: 100vw !important;
  }

  .circle {
    height: 20rem;
    width: 20rem;
  }

  .article {
    width: 100vw;
  }

  .project .card-body {
    padding: 0.5rem !important;
  }
}
